<?xml version="1.0" encoding="UTF-8"?>

<compiler_spec>
	<data_organization>
     <default_alignment value="1" />
     <pointer_size value="2" />
     <short_size value="2" />
     <integer_size value="2" />
     <long_size value="4" />
     <long_long_size value="8" />
     <float_size value="4" />
     <double_size value="8" />
     <long_double_size value="12" />
  </data_organization>
	<global>
		<range space="CODE" />
		<range space="INTMEM" />
		<range space="SFR" />
		<range space="EXTMEM" />
		<range space="BITS" />
	</global>
	<stackpointer register="SP" space="INTMEM" growth="positive" />
	<default_proto>
		<prototype name="ret_in_r7" extrapop="-2" stackshift="-2" strategy="register">
			<input>
				<pentry maxsize="2" minsize="1">
					<register name="R6R7" />
				</pentry>
				<pentry maxsize="2" minsize="1">
					<register name="R4R5" />
				</pentry>
				<pentry maxsize="2" minsize="1">
					<register name="R2R3" />
				</pentry>
				<pentry maxsize="2" minsize="2">
					<register name="DPTR" />
				</pentry>
				<pentry maxsize="3" minsize="3">
					<register name="R1R2R3" />
				</pentry>
				<pentry maxsize="4" minsize="4">
					<register name="R4R5R6R7" />
				</pentry>
				<pentry maxsize="4" minsize="4">
					<register name="R0R1R2R3" />
				</pentry>
			</input>
			<output>
				<pentry maxsize="2" minsize="2">
					<register name="DPTR" />
				</pentry>
				<pentry maxsize="4" minsize="4">
					<register name="R4R5R6R7" />
				</pentry>
				<pentry maxsize="3" minsize="3">
					<register name="R1R2R3" />
				</pentry>
			</output>
			<unaffected>
				<register name="SP" />
			</unaffected>
			<!-- This first range lists the permissible stack offsets
		         that can be used as scratch and/or local variables  -->
			<localrange>
				<range space="stack" first="0x0" last="0xf" />
			</localrange>
		</prototype>
	</default_proto>

	<prototype name="ret_in_a" extrapop="-2" stackshift="-2" strategy="register">
		<input>
				<pentry maxsize="2" minsize="1">
					<register name="R6R7" />
				</pentry>
				<pentry maxsize="2" minsize="1">
					<register name="R4R5" />
				</pentry>
				<pentry maxsize="2" minsize="1">
					<register name="R2R3" />
				</pentry>
				<pentry maxsize="2" minsize="2">
					<register name="DPTR" />
				</pentry>
				<pentry maxsize="3" minsize="3">
					<register name="R1R2R3" />
				</pentry>
				<pentry maxsize="4" minsize="4">
					<register name="R4R5R6R7" />
				</pentry>
				<pentry maxsize="4" minsize="4">
					<register name="R0R1R2R3" />
				</pentry>
			</input>
		<output>
			<pentry maxsize="1" minsize="1">
				<register name="ACC" />
			</pentry>
		</output>
		<unaffected>
			<register name="SP" />
		</unaffected>
		<!-- This first range lists the permissible stack offsets
             that can be used as scratch and/or local variables  -->
		<localrange>
			<range space="stack" first="0x0" last="0xf" />
		</localrange>
	</prototype>

	<prototype name="__ldandstore" extrapop="-2" stackshift="-2" strategy="register">
			<input>
				<pentry maxsize="2" minsize="1">
					<register name="AB" />
				</pentry>
				<pentry maxsize="3" minsize="3">
					<register name="R1R2R3" />
				</pentry>
				<pentry maxsize="4" minsize="4">
					<register name="R4R5R6R7" />
				</pentry>
				<pentry maxsize="4" minsize="4">
					<register name="R0R1R2R3" />
				</pentry>
			</input>
			<output>
				<pentry maxsize="2" minsize="1">
					<register name="R6R7" />
				</pentry>
				<pentry maxsize="4" minsize="4">
					<register name="R4R5R6R7" />
				</pentry>
				<pentry maxsize="3" minsize="3">
					<register name="R1R2R3" />
				</pentry>
			</output>
			<unaffected>
				<register name="SP" />
			</unaffected>
			<!-- This first range lists the permissible stack offsets
		         that can be used as scratch and/or local variables  -->
			<localrange>
				<range space="stack" first="0x0" last="0xf" />
			</localrange>
		</prototype>

</compiler_spec>